# django configuration values
DJANGO_SETTINGS_MODULE=omni.settings.development
SECRET_KEY=gur!jf7-7vwfjvo(f1m0a#4xlu!jqs(u!k#9ej()c7zjvw71l7

# db configuration
DB_HOST=db
DB_NAME=omni_db
DB_USER=developer
DB_PASSWORD=developer
DB_PORT=5432

# super user config
DJANGO_SUPERUSER_USERNAME=adminadmin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456gfdsaq

# ports configuration
PUBLISHED_PORT=7000
TARGET_PORT=7000
